<!doctype>
<html>
<title>The Cyber Student</title>
<style>
Body {background-color: silver;}
h1 {color:dimgray;font-family: Courier;}
p {color:black; font-family: Courier:}
h1 {
	text-align: centre;
	width: 600px;
	margin: 20px auto 20px auto;
	font-weight: normal;
}
p {
	text-align: centre;
	width: 600px;
	margin: 20px auto 20px auto;
	font-weight: normal; }
ul {
	width:570px;
	padding:15px;
	margin: 10px auto 10px;
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
	text-align: centre;}
	img {
	display: block;
	margin-left: auto;
	margin-right: auto;}
li {
	display: inline;
	margin: 10px 3px;}
</style>
<ul iod="navigation">
	<li><a href="cyberstudent.html" class="on">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="blog-posts.html">Blog</a></li>
	<li><a href="#">Contact</a></li>
</ul>

<img class src="photo1.jpg" width="700" height="300" />
<h1>About</h1>
<fieldset>
<p>My name is Alana and I am studying for a BSc in Cyber Security with the Open University</p>
<p>Technology and Space exploration are two of my biggest passions, so after being made
redundant from a dead end job in 2018, I decided it was time to take charge of my life
and get a career with progression and future oportunities, and what better field than Tech!</p>
<p>Alongside my degree, I am teaching myself to code, starting with HTML and CSS, and then moving along
to Javascript and Python before looking at what else would be beneficial for my needs.
I'm so excited as to where this will take me, and the opportunities it will bring. </p>
<p>I can't wait to share this journey with you.</p>
</fieldset>
