<!doctype html>
<html>
<title>The Cyber Student</title>
<style>
Body {background-color: silver;}
page {
	max-width: 94px;
	min-width: 720px;
	margin: 10px auto 10px auto;
	padding: 20px;
	border: 4px double #000;
}
}

h1 {color:dimgray;font-family: Courier;}
h3 {color:dimgray;font-family: Courier;}
p {color:black; font-family: Courier:}
h1 {
	text-align: centre;
	width: 600px;
	margin: 20px auto 20px auto;
	font-weight: normal;}
	h3 {
		text-align: centre;
		width: 600px;
		margin: 20px auto 20px auto;
		font-weight: normal;}
  p {
    text-align: centre;
    width: 600px;
    margin: 20px auto 20px auto;
    font-weight: normal; }
ul {
	width:570px;
	padding:15px;
	margin: 10px auto 10px;
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
	text-align: centre;}
li {
	display: inline;
	margin: 10px 3px;
text-align: centre;}
	img {
	display: block;
	margin-left: auto;
	margin-right: auto;}
</style>
<ul iod="navigation">
	<li><a href="cyberstudent.html" class="on">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="blog-posts.html">Blog</a></li>
	<li><a href="#">Contact</a></li>
</ul>

<h1>Blog</h1>

<fieldset>
	<h3>The Open University</h3>
	<img src="openuniversity.jpg" width="500" height="300" />
	<p>Everyone has heard of the Open University</p>
	<p>It's become a bit of a national treasure.</p>
	<button type="button" class="btn btn-secondary'>Secondary</button>"
	<li><a href="openuniversity.html">Read more</a></li>
</fieldset>

<br> </br>
<fieldset>
	<h3>The Future</h3>
	<img src="the-future.jpg" width="500" height="300" />
	<p>Technology is evolving every single second</p>
	<p>I remember having one ONE computer in my school.</p>
		<button type="button" class="btn btn-secondary'>Secondary</button>"
	<li><a href="the-future.html">Read more</a></li>
</fieldset>

<fieldset>
	<h3>The Past</h3>
	<img src="fear-factory.jpg" width="500" height="300" />
	<p>I've been in Dentistry my whole life...</p>
	<p>I was always searching for something more, not sure what that something was.</p>
	<button type="button" class="btn btn-secondary'>Secondary</button>"
	<li><a href="ThePast.html">Read more</a></li>
</fieldset>

<br> </br>
