<!DOCTYPE html>
<html>
<head>
	<title>The Cyber Student</title>
<style>
Body {background-color: silver;}
h1 {color:dimgray;font-family: Courier;}
h4{color:black;}
form{color:purple;}
page {
	max-width: 94px;
	min-width: 720px;
	margin: 10px auto 10px auto;
	padding: 20px;
	border: 4px double #000;

}
h1 {
	text-align: centre;
	width: 600px;
	margin: 20px auto 20px auto;
	font-weight: normal;
}
ul {
	width:570px;
	padding:15px;
	margin: 10px auto 10px auto;
	border-top: 2px solid #000;
	text-align: centre;}
li {
	display: inline;
	margin: 0px 3px;}
h4 {
	text-align: centre;
	width: 600px;
	margin: 20px auto 20px auto;
	font-weight: normal;}
}

p{
	text-align: centre;
	width: 600px;
	margin: 20px auto 20px auto;
	font-weight: normal;}
}
}
}
</style>
</head>
<body>

<h1>Welcome to the Cyber Student!</h1>
<ul iod="navigation">
	<li><a href="cyberstudent.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="blog-posts.html">Blog</a></li>
	<li><a href="index.html">Contact</a></li>
</ul>
<ul iod="navigation">
<h4>My name is Alana and I am studying for a BSc in Cyber Security at the Open University</h4>

<img src="cyberphoto.jpg" width="500" height="300"/>
<p>Alongside my degree, I am teaching myself to code, starting with HTML and CSS. </p>
<p>After the basics, I am planning to move onto Javascript and Jquery, before attempting Python,
	which is also covered in my degree. Things may change - we will see! </p>
<p>I'm documenting my journey via this website which I have designed from scratch, alongside my
	Instagram account</p>
	<p>Follow along with my blog posts, and see where my journey takes me!</p>
 <img src="codingphoto.jpg" width="500" height="300" />



</body>
</html>
