<!doctype>
<html>
<title>The Cyber Student</title>

<style>
Body {background-color: silver;}
h1 {color:dimgray;font-family: Courier;}
p {color:black; font-family: Courier:}
page {
	max-width: 94px;
	min-width: 720px;
	margin: 10px auto 10px auto;
	padding: 20px;
	border: 4px double #000;

}
h1 {
	text-align: centre;
	width: 600px;
	margin: 20px auto 20px auto;
	font-weight: normal;
}
p {
	text-align: centre;
	width: 600px;
	margin: 20px auto 20px auto;
	font-weight: normal; }
ul {
	width:570px;
	padding:15px;
	margin: 10px auto 10px;
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
	text-align: centre;}
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;}

li {
	display: inline;
	margin: 10px 3px;}
</style>
<ul iod="navigation">
	<li><a href="cyberstudent.html" class="on">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="blog-posts.html">Blog</a></li>
	<li><a href="#">Contact</a></li>
</ul>

<img class src="openuniversity.jpg" width="700" height="300" />
<h1>The Open University</h1>

    <p> There was only ever one option for me</p>
    <p>With a full time job and a mortgage, I couldn't just quit work and enrol
    at the nearest University (even if it is across the street - literally!)</p>
    <p>I don't think I've ever come across anyone with a bad word to say about The OU.</p>
    <p>Their quality of materials is brilliant, including textbooks, computer software and tutorials,
    not to mention the Library facilities online.</p>
    <p>I'm enrolled on the BSc Cyber Security. The UK's Cyber Security industry is currently worth an estimated £8.3 billion,
    up a huge 46% from the previous year! I've no doubt that this will continue to sky rocket over the next 10 years.</p>
    <p>I did toy with the idea of Computing and IT with Software, and this
    does still creep forward every now and then, but Cyber Security is in huge demand currently, and only set to grow in the next few years,
    so I think I will stay with it. Having said that. I am teaching myself to code, just to add an extra few strings to my bow so to speak, and the first years
    across the Computing and IT degrees are all the same, so never say never.</p>
    <p>So how does it all work I hear you asking?</p>
    <p>Well, once you have registered you need to pay. There are plenty of options including Student Loans, monthly repayments, or for some of us lucky ones,
      work sponsorship. Which ever way you go about it, you have until the start of October to get yourself sorted.</p>
      <p>At some point in September, you will recieve your textbooks via courier, and your module website will open. This is the best time to get
        a head start and get cracking, as you never know when you might need a week off further down the line due to illness, or work, or just to go on holiday.</p>
        <p>Now holiday breaks are included in the study plan in line with normal Universities, and most chose to either take a break or plough through. It depends
          where you are at!</p>
          <p>On the module website you can view your study plan, which is a week by week To Do list of sorts. It tells you what chapters to read and more
            importantly, when your iCMA and TMA's are due. These are the basis of most degrees and are computer based mini tests (in the case of iCMA's) and either
            projects or assignments/essays in the case of the TMA's. Both will have deadlines, so don't forget to mark them in your diary!</p>
						<p>There is loads of help available from your Tutor, friends you make online in the module groups or via Instagram etc, and also Student support groups
							for each module. There is always someone to reach out to if you are stuck.</p>
							<p>Alongside studying, there is also the student aspect of The Open University. The Open University Student Assosciation offers tons of societies and groups to join, including ones focused
								on fitness, reading, photography and other popular hobbies, to societies such as the Law Society, Entrepreneurs Society, Physics and everything in between!</p>
								<p>You are really spoilt for choice and suggest everyone takes a look at the groups and societies on offer to really make the most out of their time at the OU, as you
									never know what lifelong friends you might make.</p>
