<!doctype html>
<html>
<title>The Cyber Student</title>
<style>
Body {background-color: silver;}
h1 {color:dimgray;font-family: Courier;}
p {color:black; font-family: Courier:}
h1 {
	text-align: centre;
	width: 600px;
	margin: 20px auto 20px auto;
	font-weight: normal;}
  p {
    text-align: centre;
    width: 600px;
    margin: 20px auto 20px auto;
    font-weight: normal; }

ul {
	width:570px;
	padding:15px;
	margin: 10px auto 10px;
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
	text-align: centre;}

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;}

li {
	display: inline;
	margin: 10px 3px;}
</style>
<blockquote {
	float: right;
	width: 275px;
	font-size: 130%;
	font-family: Courier;
	margin: 0px 0px 10px 10px;
	padding: 10px;
	border-top: 1px solid #665544;
	border-bottom: 1px solid #665544:}
}>

</blockquote>
<ul iod="navigation">
	<li><a href="cyberstudent.html" class="on">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="blog-posts.html">Blog</a></li>
	<li><a href="#">Contact</a></li>
</ul><img class src="moonphoto.jpg" width="700" height="400" />
<h1>The Future</h1>
<p>In 2019 I signed up for a BSc in Cyber Security.  </p>
<p> I've always loved Technology. To be honest I'm a bit of a geek when it comes to anything 'techy' </p>
<p>I am also obsessed with Space Exploration. I find it fascinating that we live on a Planet within a Solar System and yet there
	is so much more to discover out there. Who knows, maybe there is another Earth just like ours in a distant galaxy and they are also
	trying to make life multi-planetary. I am definately Team Elon when it comes to Space travel.</p>
<p>So where am I going?</p>
<p>Well, I knew I needed to get away from being a sales rep. With the invention of online shopping, that was a dying trade, and I knew
eventually those roles would come to an end.</p>
<p>I knew I enjoyed computers, the tech field in general and also Space Exploration, so I wondered if there
  was something in which I could encorporate all of those into a career.</p>
<p>I have spent some time researching "dream jobs" and have a plan with what I need to study and achieve to get me there, including
what qualifications they want, and qualities they look for etc. It's all in my Master Book!</p>
<p>I'm way off being in a position to apply for any of them anytime soon, but I feel I'll be in a strong position when I do.</p>
<p>I'll end with one of my favoruite quotes:</p>
<p><em>"Don't give up on a dream just because of the time it will take to accomplish it. The time will pass anyway"</em></p>
