<!doctype>
<html>
<title>The Cyber Student</title>

<style>
Body {background-color: silver;}
h1 {color:dimgray;font-family: Courier;}
p {color:black; font-family: Courier:}
page {
	max-width: 94px;
	min-width: 720px;
	margin: 10px auto 10px auto;
	padding: 20px;
	border: 4px double #000;

}
h1 {
	text-align: centre;
	width: 600px;
	margin: 20px auto 20px auto;
	font-weight: normal;
}
p {
	text-align: centre;
	width: 600px;
	margin: 20px auto 20px auto;
	font-weight: normal; }
ul {
	width:570px;
	padding:15px;
	margin: 10px auto 10px;
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
	text-align: centre;}
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;}

li {
	display: inline;
	margin: 10px 3px;}
</style>
<ul iod="navigation">
	<li><a href="cyberstudent.html" class="on">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="blog-posts.html">Blog</a></li>
	<li><a href="#">Contact</a></li>
</ul>

<img class src="wrongway.jpg" width="700" height="300" />
<h1>The Past</h1>
<fieldset>
<p>I've been in Dentistry my whole life...</p>
<p>I was always searching for something more, not sure what that something was,
but I just knew I wasn't where I wanted to be in life.</p>

<p>Then on one sunny morning in January 2018, I was made redundant.</p>
<p>Don't feel bad for me. It was the best thing that they could have done! It made me sit and discover
	what it was that I actually wanted to do in life. It gave me the kick I needed to realise my
  potential.</p>
  <p>Now I'm not saying the next year was easy - it was not.</p>
  <p> I found part time work back at an old job, and after listening to yet another one of
		Brian Tracy's motivatonal talks on You Tube about goal setting in the summer, I took a
    piece of paper and wrote out exactly what I wanted to do and where I wanted to be in 5 years time.</p>
    <p>I made a PLAN!</p>
    <p>That afternoon, I enrolled with The Open University on their BSc in Cyber Security.</p>
		<p>I'd encourage everyone to grab a sheet of paper right now, and write down your 5 year plan</p>
		<p>What job are you in? How much do you earn? Where do you live? What car do you drive?<p>
			<p>Write everything in the present tense - I am a Cyber Security Analyst. I drive a Tesla Model-S. That kind of thing.</p>
			<p>It will amaze you, that just by writting it all down, the world will start to align and things will begin to happen faster than you imagined!</p>
		<p>Make a commitment to looking at it as often as you can, and working on it every single day</p>
		<p>I decided there and then that I was only going to concentrate on my future, and not sit and let another year
			pass me by without doing anything to get me to my goals</p>
			<p>I know it sounds like a load of rubbish, but it really does work. You can't work towards changing your life if you don't know what kind of life you want!</p>
			<p>I really hope this has inpired you to chase your dreams, as it is NEVER TOO LATE.</p>


</fieldset>
